# myFlower

./: build.gradle  cgq  settings.gradle  shc.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/bocai/com/yanghuaji/: ExampleInstrumentedTest.java
app/src/androidTest/java/bocai/com/yanghuajien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bocai/com/yanghuaji/: MainActivity.java
app/src/main/java/bocai/com/yanghuaji/base/: Activity.java  AdapterCallback.java  Application.java  Fragment.java  MyAppGlideModule.java  RecyclerAdapter.java
app/src/main/java/bocai/com/yanghuaji/media/: GalleryFragment.java
app/src/main/java/bocai/com/yanghuaji/model/: AccountRspModel.java  AddEquipmentsModel.java  AutoModel.java  AutoParaModel.java  BaseRspModel.java  BindEquipmentModel.java  CheckboxStatusModel.java  DiaryCardModel.java  DiaryDetailModel.java  DiaryListModel.java  EquipmentCard.java  EquipmentConfigModel.java  EquipmentDataModel.java  EquipmentInfoModel.java  EquipmentModel.java  EquipmentPhotoModel.java  EquipmentRspModel.java  EquipmentSetupModel.java  EquipmentsByGroupModel.java  GetSmsCodeModel.java  GroupRspModel.java  ImageModel.java  IntelligentControlModel.java  LedSetModel.java  LedSetRspModel.java  LifeCycleModel.java  LightOnModel.java  LongToothRspModel.java  MessageEvent.java  NoDisturbModel.java  NoticeStatusRspModel.java  PersonalCenterPresenter.java  PlantModel.java  PlantRspModel.java  PlantSeriesModel.java  PlantSettingModel.java  PlantStatusModel.java  PlantStatusRspModel.java  PushModel.java  RegisterModel.java  (+3 more)
app/src/main/java/bocai/com/yanghuaji/net/: Network.java  RemoteService.java
app/src/main/java/bocai/com/yanghuaji/presenter/: RegisterContract.java
app/src/main/java/bocai/com/yanghuaji/receiver/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/bocai/com/yanghuaji/updateVersion/: DownLoadActivity.java  DownLoadService.java
app/src/main/java/bocai/com/yanghuaji/util/: ActivityUtil.java  BitmapUtils.java  DBFlowExclusionStrategy.java  DateUtils.java  ImageUtil.java  LongToothUtil.java  PermissionUtils.java  ScalTool.java  UiTool.java  ViewSwitchUtils.java  VoicePlayingBgUtil.java
app/src/main/java/bocai/com/yanghuaji/wxapi/: WXEntryActivity.java
app/src/main/java/bocai/com/yanghuajien/base/: Activity.java  AdapterCallback.java  Application.java  Fragment.java  RecyclerAdapter.java
app/src/main/java/bocai/com/yanghuajien/media/: GalleryFragment.java
app/src/main/java/bocai/com/yanghuajien/model/: AccountRspModel.java  AddEquipmentsModel.java  AutoModel.java  AutoParaModel.java  BaseRspModel.java  BindEquipmentModel.java  CheckboxStatusModel.java  DeviceFirmwareModel.java  DiaryCardModel.java  DiaryDetailModel.java  DiaryListModel.java  EquipmentCard.java  EquipmentConfigModel.java  EquipmentDataModel.java  EquipmentInfoModel.java  EquipmentModel.java  EquipmentPhotoModel.java  EquipmentRspModel.java  EquipmentSetupModel.java  EquipmentsByGroupModel.java  GetSmsCodeModel.java  GroupRspModel.java  ImageModel.java  IntelligentControlModel.java  LedSetModel.java  LedSetRspModel.java  LifeCycleModel.java  LightOnModel.java  LongToothRspModel.java  MessageEvent.java  NoDisturbModel.java  NoticeStatusRspModel.java  OldEquipmentInfo.java  PersonalCenterPresenter.java  PlantModel.java  PlantRspModel.java  (+7 more)
app/src/main/res/anim/: load_animation.xml  recycle_animation.xml
app/src/main/res/drawable/: bg_common_plant.xml  bg_recycler_horizontal.xml  bg_recycler_horizontal_tent.xml  bg_recycler_vertical.xml  bg_recycler_vertical_tent.xml  bg_shadow.xml  bt_plant_record_bg.xml  edit_account_bg.xml  edit_cursor_color.xml  ll_diary_content_bg.xml  sel_cb_add_equipments.xml  sel_cb_button.xml  sel_cb_circle.xml  sel_cb_led.xml  sel_cb_light.xml  sel_cb_light_horizontal.xml  sel_cb_push.xml  sel_cb_push_horizontal.xml  sel_img_next.xml  selector_cb_arrow.xml
app/src/main/res/drawable-v21/: bg_button.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_add_equipment.xml  activity_add_equipment_display.xml  activity_add_equipments.xml  activity_add_plant.xml  activity_add_wifi.xml  activity_bind_phone.xml  activity_connect.xml  activity_connect_failed.xml  activity_connect_success.xml  activity_diary_content.xml  activity_diary_detail.xml  activity_diary_list.xml  activity_edit_group.xml  activity_edit_personal_data.xml  activity_equipment_info.xml  activity_equipment_setting.xml  activity_first_setting.xml  activity_forget_password.xml  activity_group_manager.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_plant_setting.xml  activity_planting_date.xml  activity_planting_diary.xml  activity_planting_record.xml  activity_register.xml  activity_scan.xml  activity_second_setting.xml  activity_setting.xml  activity_shop.xml  activity_system_notification.xml  activity_translate.xml  activity_write_diary.xml  cell_gallery.xml  fragment_gallery.xml  fragment_horizontal_recycler.xml  (+33 more)
app/src/main/res/layout-v23/: fragment_bottom_navigation_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/bocai/com/yanghuaji/: ExampleUnitTest.java
app/src/test/java/bocai/com/yanghuajien/: ExampleUnitTest.java
(+381 files in other folders)
