<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_write_diary"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="35dp"
        android:title="">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="24dp"
            android:text="保存"
            android:textColor="#87BC52"
            android:textSize="15sp" />

    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/et_content"
        android:textColor="#333333"
        android:textSize="14sp"
        android:gravity="start|top"
        android:textColorHint="#999999"
        android:hint="记录这一刻的种植心得与感动"
        android:background="@null"
        android:layout_marginTop="20dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:layout_width="match_parent"
        android:layout_height="115dp" />

    <TextView
        android:layout_marginTop="46dp"
        android:id="@+id/tv_location"
        android:textSize="12sp"
        android:textColor="#000000"
        android:text="杭州 联合大厦"
        android:drawablePadding="9dp"
        android:drawableStart="@mipmap/img_location_green"
        android:layout_marginStart="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="30dp"
        android:background="#C6C6C6" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_add_picture"
            android:layout_marginStart="29dp"
            android:layout_marginTop="13dp"
            android:background="@mipmap/img_add_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:visibility="gone"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <ImageView
        android:id="@+id/image_ll"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>
