<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <bocai.com.yanghuaji.util.widget.RoundAngleImageView
            android:layout_marginStart="29dp"
            android:id="@+id/img_add_cover"
            app:roundHeightLeftUp="5dp"
            app:roundHeightLeftBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:src="@mipmap/img_add_cover" />

        <TextView
            android:layout_marginStart="29dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/diary_name"
            android:textColor="#999999"
            android:textSize="13sp" />


        <EditText
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:layout_marginStart="29dp"
            android:id="@+id/et_diary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:text="@string/please_input_diary_name"
            android:textColor="#333333"
            android:textSize="14sp" />

        <View
            android:layout_marginStart="29dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="12dp"
            android:background="#C6C6C6" />


        <TextView
            android:layout_marginStart="29dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/equipment_name"
            android:textColor="#999999"
            android:textSize="13sp" />


        <TextView
            android:layout_marginStart="29dp"
            android:id="@+id/tv_equipment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:drawableRight="@mipmap/img_left_arrow"
            android:textColor="#333333"
            android:textSize="14sp" />

        <View
            android:layout_marginStart="29dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="19dp"
            android:background="#C6C6C6" />


        <TextView
            android:layout_marginStart="29dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/plant_time"
            android:textColor="#999999"
            android:textSize="13sp" />


        <TextView
            android:layout_marginStart="29dp"
            android:id="@+id/tv_planting_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp" />

        <View
            android:layout_marginBottom="98dp"
            android:layout_marginStart="29dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="19dp"
            android:background="#C6C6C6" />

    </LinearLayout>

</ScrollView>
