<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:layout_marginTop="35dp"
        android:title="">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:src="@mipmap/img_back" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="24dp"
            android:text="@string/complete"
            android:textColor="#87BC52"
            android:textSize="15sp" />

    </android.support.v7.widget.Toolbar>

    <EditText
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="28dp"
        android:background="@null"
        android:drawablePadding="14dp"
        android:drawableStart="@mipmap/img_search_location"
        android:hint="@string/search_nearby_location"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="#999999"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:background="#C6C6C6" />

    <TextView
        android:id="@+id/tv_not_show_addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:drawableRight="@mipmap/img_check"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/not_display_location"
        android:textColor="#333333"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="28dp"
        android:background="@mipmap/img_dotted_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />


</LinearLayout>
