<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_marginStart="30dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_back"
            android:layout_marginTop="36dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="center"
            android:src="@mipmap/img_back" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="编辑个人资料"
            android:textColor="#333333"
            android:textSize="25sp" />
    </LinearLayout>


<FrameLayout

    android:layout_marginEnd="15dp"
    android:layout_marginTop="62dp"
    android:layout_width="92dp"
    android:layout_height="92dp">

    <ImageView
        android:layout_gravity="center"
        android:src="@mipmap/img_portrait_shadow"
        android:layout_width="92dp"
        android:layout_height="92dp" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_add_portrait"
        android:src="@mipmap/img_edit_portrait"
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:layout_height="70dp" />

    <bocai.com.yanghuaji.util.widget.RoundAngleImageView
        android:layout_width="65dp"
        app:roundHeightLeftBottom="32.5dp"
        app:roundHeightLeftUp="32.5dp"
        android:layout_gravity="center"
        android:background="#64000000"
        app:roundHeightRightBottom="32.5dp"
        app:roundHeightRightUp="32.5dp"
        android:layout_height="65dp"/>


    <ImageView
        android:scaleType="center"
        android:layout_gravity="center"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@mipmap/img_photo"/>

</FrameLayout>
</LinearLayout>


    <TextView
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="用户名"
        android:textColor="#999999"
        android:textSize="13sp" />


    <EditText
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:id="@+id/et_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:background="@null"
        android:textSize="15sp"
        android:hint="请输入用户名" />

    <View
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="12dp"
        android:background="#C6C6C6" />


    <TextView
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="性别"
        android:textColor="#999999"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/tv_sex"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableEnd="@mipmap/img_left_arrow"
        android:text="女"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="12dp"
        android:background="#C6C6C6" />


    <TextView
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="生日"
        android:textColor="#999999"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_birthday"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableEnd="@mipmap/img_left_arrow"
        android:text="1992年07月28日"
        android:textColor="#333333"
        android:textSize="15sp" />

    <View
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="12dp"
        android:background="#C6C6C6" />

    <Button
        android:layout_marginStart="28dp"
        android:id="@+id/bt_save"
        android:layout_marginTop="97dp"
        android:background="@mipmap/img_save_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
