<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scroll_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:text="@string/equipment_name"
            android:textColor="#999999"
            android:textSize="13sp" />


        <EditText
            android:textCursorDrawable="@drawable/edit_cursor_color"
            android:id="@+id/et_equipName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="@string/please_input_equipment_name"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="12dp"
            android:background="#C6C6C6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="14dp"
            android:text="@string/save_water_model"
            android:textColor="#999999"
            android:textSize="13sp" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:checked="false"
            android:button="@drawable/sel_cb_button"
            android:background="@drawable/sel_cb_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="13dp"
            android:background="#C6C6C6" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/open_light_time"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_lightStart"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:drawableEnd="@mipmap/img_personal_center_arrow"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="12dp"
            android:background="#C6C6C6" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/forbid_light_open"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_BanStart"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:drawableEnd="@mipmap/img_personal_center_arrow"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="12dp"
            android:background="#C6C6C6" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/forbid_light_close"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_BanStop"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:drawableEnd="@mipmap/img_personal_center_arrow"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="12dp"
            android:background="#C6C6C6" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="12dp"
            android:text="@string/equipment_group"
            android:textColor="#999999"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_group"
            android:layout_marginEnd="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:drawableEnd="@mipmap/img_personal_center_arrow"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>


