<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_root"
    tools:context="bocai.com.yanghuaji.ui.plantingDiary.DiaryListActivity">

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="26dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:title="">

        <ImageView
            android:id="@+id/img_back"
            android:layout_marginStart="30dp"
            android:src="@mipmap/img_back"
            android:layout_width="30dp"
            android:scaleType="center"
            android:layout_height="match_parent" />



        <ImageView
            android:layout_marginEnd="25dp"
            android:id="@+id/img_share"
            android:layout_gravity="end"
            android:src="@mipmap/img_share"
            android:layout_width="30dp"
            android:scaleType="center"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_marginEnd="20dp"
            android:id="@+id/img_data_card"
            android:layout_gravity="end"
            android:scaleType="center"
            android:src="@mipmap/img_data_card"
            android:layout_width="30dp"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_marginEnd="20dp"
            android:id="@+id/img_delete"
            android:layout_gravity="end"
            android:src="@mipmap/img_delete"
            android:layout_width="30dp"
            android:scaleType="center"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:layout_marginTop="10dp"
        android:id="@+id/progress"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        />

    <WebView
        android:id="@+id/webView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />


</LinearLayout>
