<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:background="@mipmap/img_login_bg"
            android:orientation="vertical"
            tools:ignore="UselessParent">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="64dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/img_logo" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/verification_code_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/tv_verification_code_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/verification_code_login"
                        android:textColor="#87BC52"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_verification_code_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/img_login_selected" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/tv_password_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/password_login"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_password_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:contentDescription="@string/app_name"
                        android:src="@mipmap/img_login_selected"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/edit_account_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:text="+ 86"
                android:textColor="#666666"
                android:textSize="13sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="#E4E4E4" />

            <EditText
                android:id="@+id/et_input_phone_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="11dp"
                android:background="@null"
                android:hint="@string/input_phone_number"
                android:inputType="phone"
                android:textColor="#999999"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="@drawable/edit_account_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_input_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="18dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/input_verification_code"
                android:inputType="textPassword"
                android:textColor="#999999"
                android:textSize="13sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="11dp"
                android:background="#E4E4E4" />

            <TextView
                android:id="@+id/tv_get_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="17dp"
                android:text="@string/get_verification_code"
                android:textColor="#87BC52"
                android:textSize="11sp" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="21dp"
            android:background="@mipmap/img_login_button_bg"
            android:text="@string/login"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_create_new_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="154dp"
            android:layout_marginTop="11dp"
            android:drawableEnd="@mipmap/image_arrow"
            android:drawablePadding="10dp"
            android:text="@string/create_new_account"
            android:textColor="#87BC52"
            android:textSize="12sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="38dp"
            android:orientation="horizontal">

            <View
                android:layout_width="122dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="#E0E0E0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:text="or"
                android:textColor="#C3C3C3"
                android:textSize="15sp" />

            <View
                android:layout_width="122dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:background="#E0E0E0" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_wechat_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="21dp"
            android:layout_marginTop="11dp"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/img_weichat"
            android:text="@string/wechat_login"
            android:textColor="#87BC52"
            android:textSize="12sp" />

    </LinearLayout>


</ScrollView>

