<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/original_password"
        android:textColor="#999999"
        android:textSize="13sp" />


    <EditText
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:id="@+id/et_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:background="@null"
        android:hint="@string/please_input_original_password"
        android:inputType="textPassword"
        android:textColor="#333333"
        android:textColorHint="#B8B8B8"
        android:textSize="15sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="#C6C6C6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/new_password"
        android:textColor="#999999"
        android:textSize="13sp" />


    <EditText
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:id="@+id/et_input_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:background="@null"
        android:hint="@string/please_input_new_password"
        android:inputType="textPassword"
        android:textColor="#333333"
        android:textColorHint="#B8B8B8"
        android:textSize="15sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:background="#C6C6C6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/confirm_password"
        android:textColor="#999999"
        android:textSize="13sp" />


    <EditText
        android:textCursorDrawable="@drawable/edit_cursor_color"
        android:id="@+id/et_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:background="@null"
        android:hint="@string/please_input_password_again"
        android:inputType="textPassword"
        android:textColor="#333333"
        android:textColorHint="#B8B8B8"
        android:textSize="14sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="#C6C6C6" />

    <Button
        android:layout_marginTop="41dp"
        android:layout_marginStart="18dp"
        android:id="@+id/bt_save"
        android:background="@mipmap/img_save_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
