<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="35dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="21dp"
        android:title="">

        <ImageView
            android:id="@+id/img_back"
            android:layout_marginStart="30dp"
            android:src="@mipmap/img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />



        <ImageView
            android:layout_marginEnd="25dp"
            android:id="@+id/img_share"
            android:layout_gravity="end"
            android:src="@mipmap/img_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


        <ImageView
            android:layout_marginEnd="20dp"
            android:id="@+id/img_delete"
            android:layout_gravity="end"
            android:src="@mipmap/img_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="29dp"
        android:background="#D1D1D1" />

    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="15dp"
        android:text="杭州.联合大厦 2017年10月18日 11:40"
        android:textSize="12sp"
        android:drawablePadding="5dp"
        android:drawableStart="@mipmap/img_location_green"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
