<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">
            <android.support.v7.widget.Toolbar
                android:layout_marginTop="26dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:title="">

                <ImageView
                    android:scaleType="center"
                    android:id="@+id/img_back"
                    android:layout_marginStart="30dp"
                    android:src="@mipmap/img_back"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="27dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:textSize="25sp"
                    android:textColor="#333333"
                    android:text="@string/bind_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:scaleType="center"
                    android:id="@+id/img_play_video"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/img_play_video"
                    android:layout_width="40dp"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>


        <bocai.com.yanghuaji.util.widget.RoundAngleImageView
            android:layout_width="320dp"
            android:id="@+id/img_photo"
            android:layout_height="198dp"
            app:roundHeightLeftUp="10dp"
            app:roundHeightRightUp="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            android:src="@mipmap/img_diary_cover_empty" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="17dp"
            android:drawablePadding="15dp"
            android:drawableTop="@mipmap/img_wireless_network"
            android:text="接通电源，确认设备进入配网状态"
            android:textColor="#696969"
            android:textSize="12sp" />


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_show_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@string/other_status"
            android:textColor="#FDB46E"
            android:textSize="11sp" />

        <CheckBox
            android:id="@+id/cb_led"
            android:drawableStart="@drawable/sel_cb_led"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:button="@null"
            android:drawablePadding="5dp"
            android:layout_height="wrap_content"
            android:text="指示灯闪烁中"/>


        <ImageView
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/img_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sel_img_next" />

    </LinearLayout>
</ScrollView>

