<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/layout_toolbar" />

    <TextView
        android:layout_width="match_parent"
        android:textColor="#999999"
        android:textSize="13sp"
        android:text="自定义分组"
        android:layout_marginStart="28dp"
        android:layout_marginTop="34dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/img_delete"
            android:visibility="gone"
            android:scaleType="center"
            android:src="@mipmap/img_delete_group"
            android:layout_width="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="办公室"
            android:textSize="14sp"
            android:textColor="#333333"/>


        <ImageView
            android:id="@+id/img_open_manager"
            android:scaleType="center"
            android:layout_marginEnd="25dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/img_group_manager"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            />


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="14sp"
            android:textColor="#999999"/>




        <TextView
            android:visibility="gone"
            android:id="@+id/tv_confirm"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:textSize="14sp"
            android:textColor="#999999"/>


    </LinearLayout>

</LinearLayout>
