<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:elevation="12dp"
    android:padding="2dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_shadow"
        android:orientation="vertical">

        <bocai.com.yanghuaji.util.widget.RoundAngleImageView
            android:id="@+id/image"
            android:layout_width="250dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_main_empty"
            app:roundHeightLeftUp="10dp"
            app:roundHeightRightUp="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_equipment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WG301+2222"
                android:textColor="#333333"
                android:textSize="17sp" />

            <ImageView
                android:visibility="invisible"
                android:id="@+id/img_lineOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:src="@mipmap/img_line_off" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_plant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="6dp"
                android:drawableStart="@mipmap/img_plant"
                android:text="绿藤大叶"
                android:textColor="#818181"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="4dp"
                android:drawableStart="@mipmap/img_location"
                android:text="书房"
                android:textColor="#818181"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_plant_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:drawablePadding="6dp"
                android:drawableStart="@mipmap/img_calendar"
                android:text="10天"
                android:textColor="#818181"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:background="@mipmap/img_dotted_background" />


        <LinearLayout
            android:id="@+id/ll_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:drawableStart="@mipmap/img_temperature"
                        android:text="45"
                        android:textColor="#FBB179"
                        android:textSize="13dp" />

                    <ImageView
                        android:layout_marginStart="2dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/img_tem_arrow"
                        android:src="@mipmap/img_trending_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_water_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableStart="@mipmap/img_water_lever"
                    android:text="正常"
                    android:textColor="#FBB179"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_led_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableStart="@mipmap/img_light"
                    android:text="台灯"
                    android:textColor="#90BDFF"
                    android:textSize="12dp" />

            </FrameLayout>

            <FrameLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ec_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:drawableStart="@mipmap/img_ec"
                    android:text="正常"
                    android:textColor="#9FD166"
                    android:textSize="12dp" />

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/frame_offliine"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_recycler_horizontal_tent"/>



    <FrameLayout
        android:visibility="invisible"
        android:id="@+id/frame_setting"
        android:layout_width="250dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_recycler_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <View
                android:background="@mipmap/img_divide_vertical"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:background="@mipmap/img_divide_vertical"
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <View
            android:layout_gravity="center_vertical"
            android:background="@mipmap/img_divide_horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cb_push"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/sel_cb_push_horizontal"
                    android:gravity="center"
                    android:text="消息推送"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />


                <CheckBox
                    android:id="@+id/cb_led"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/sel_cb_light_horizontal"
                    android:gravity="center"
                    android:text="光照"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/img_refresh_horizontal"
                    android:gravity="center"
                    android:text="刷新"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_setting_second"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/img_setting_horizontal"
                    android:gravity="center"
                    android:text="种植设置"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/tv_update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/img_update_horizontal"
                    android:gravity="center"
                    android:text="设备升级"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />


                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@mipmap/img_more_horizontal" />


            </LinearLayout>


        </LinearLayout>


    </FrameLayout>


    <ImageView
        android:id="@+id/img_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="185dp"
        android:src="@mipmap/img_item_setting" />


</FrameLayout>




