<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img_photo"
        android:src="@mipmap/img_main_empty"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_delete_photo"/>

</FrameLayout>
