<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:leftSwipe="true"
    app:swipeEnable="true"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_main_vertical_bg"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="15dp">

        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="66dp"
                    android:layout_height="71dp">
                    <bocai.com.yanghuaji.util.widget.RoundAngleImageView
                        android:id="@+id/image"
                        android:layout_width="66dp"
                        android:layout_height="71dp"
                        android:src="@mipmap/img_main_empty"
                        app:roundHeightLeftBottom="5dp"
                        app:roundHeightLeftUp="5dp" />

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/img_tent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_recycler_vertical_tent"/>


                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_equipment_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="WG301+3231"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <ImageView
                            android:id="@+id/img_more"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:paddingEnd="12dp"
                            android:scaleType="center"
                            android:src="@mipmap/img_list_dot" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_plant_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="17dp"
                            android:drawablePadding="6dp"
                            android:drawableStart="@mipmap/img_plant"
                            android:text="绿藤大叶"
                            android:textColor="#818181"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="13dp"
                            android:drawablePadding="4dp"
                            android:drawableStart="@mipmap/img_location"
                            android:text="书房"
                            android:textColor="#818181"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_plant_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawablePadding="6dp"
                            android:drawableStart="@mipmap/img_calendar"
                            android:text="10天"
                            android:textColor="#818181"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="25dp"
                        android:background="@mipmap/img_dotted_background" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_marginStart="22dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:drawableStart="@mipmap/img_temperature"
                        android:text="45°C"
                        android:textColor="#FBB179"
                        android:textSize="13dp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_water_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:drawableStart="@mipmap/img_water_lever"
                        android:text="正常"
                        android:textColor="#FBB179"
                        android:textSize="12dp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_led_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:drawableStart="@mipmap/img_light"
                        android:text="台灯"
                        android:textColor="#90BDFF"
                        android:textSize="12dp" />

                </FrameLayout>
                <FrameLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_ec_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:drawableStart="@mipmap/img_ec"
                        android:text="正常"
                        android:textColor="#9FD166"
                        android:textSize="12dp" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:visibility="gone"
            android:id="@+id/frame_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_recycler_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@mipmap/img_divide_vertical_card" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:background="@mipmap/img_divide_vertical_card" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="25dp"
                        android:background="@mipmap/img_divide_horizontal_card" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/cb_push"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:checked="true"
                                android:drawablePadding="3dp"
                                android:drawableTop="@drawable/sel_cb_push"
                                android:gravity="center"
                                android:text="消息推送"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp" />


                            <CheckBox
                                android:id="@+id/cb_led"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:checked="false"
                                android:drawablePadding="3dp"
                                android:drawableTop="@drawable/sel_cb_light"
                                android:gravity="center"
                                android:text="光照"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp" />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:checked="true"
                                android:drawablePadding="3dp"
                                android:drawableTop="@mipmap/img_refresh_vertical"
                                android:gravity="center"
                                android:text="刷新"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_setting"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:drawablePadding="3dp"
                                android:drawableTop="@mipmap/img_setting_main_vertical"
                                android:gravity="center"
                                android:text="种植设置"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp" />


                            <TextView
                                android:id="@+id/tv_update"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:checked="true"
                                android:drawablePadding="3dp"
                                android:drawableTop="@mipmap/img_update_vertical"
                                android:gravity="center"
                                android:text="设备升级"
                                android:textColor="#FFFFFF"
                                android:textSize="11sp" />


                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@mipmap/img_more_vertical" />


                        </LinearLayout>

                    </LinearLayout>


                </FrameLayout>


                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="center"
                    android:src="@mipmap/img_close_main_vertical" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>


    <Button
        android:id="@+id/btn_delete"
        android:textColor="#ffffff"
        android:background="#ff7b46"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:textSize="14sp"
        android:text="删除"/>

</com.mcxtzhang.swipemenulib.SwipeMenuLayout>

