<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:layout_width="match_parent"
        android:layout_height="126dp"
        android:background="@drawable/ll_pop_add_picture_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_take_photo"
            android:gravity="center_horizontal"
            android:layout_marginTop="19sp"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_photo" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="13dp"
            android:background="#DEDEDE" />

        <TextView
            android:id="@+id/tv_from_gallery"
            android:gravity="center_horizontal"
            android:layout_marginTop="19sp"
            android:textSize="17sp"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_from_gallery" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/ll_pop_add_picture_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="#6EBC30"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/cancel" />

</LinearLayout>
