<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_left"
    android:layout_width="287dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#F7F7F7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="85dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_navigation_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_portrait"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="98dp"
                    android:src="@mipmap/img_portrait_empty" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="111dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="沉迷工作的网银少女"
                        android:textColor="#FFFFFF"
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:id="@+id/tv_edit_personal_data"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:drawableTint="#ffffff"
                        android:drawableEnd="@mipmap/img_edit"
                        android:drawablePadding="6dp"
                        android:text="@string/check_and_edit_personal_data"
                        android:textColor="#EEEEEE"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <!--<ScrollView-->
        <!--android:background="#FFFFFF"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cb_all_equipments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="16dp"
                android:button="@null"
                android:drawableEnd="@drawable/selector_cb_arrow"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/img_all_equrment"
                android:text="所有设备"
                android:textColor="#333333"
                android:textSize="15sp" />

            <View
                android:id="@+id/view_all_equipments"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="11dp"
                android:background="#E7E7E7" />

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recycler_all_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />


            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/recycler_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>

        <!--</ScrollView>-->
    </LinearLayout>


    <TextView
        android:id="@+id/tv_group_manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="65dp"
        android:layout_marginTop="26dp"
        android:drawableStart="@mipmap/img_classified_management"
        android:text="分组管理"
        android:textColor="#666666"
        android:textSize="13sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:gravity="center_vertical">

        <TextView
            android:foreground="@drawable/ic_touch_fg"
            android:id="@+id/tv_switch_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="13dp"
            android:drawableStart="@mipmap/img_change"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/switch_permutation_pattern"
            android:textColor="#333333"
            android:textSize="13sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#E4E4E4" />

        <TextView
            android:foreground="@drawable/ic_touch_fg"
            android:id="@+id/tv_shopping"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:drawablePadding="13dp"
            android:drawableStart="@mipmap/img_shop"
            android:gravity="center_vertical"
            android:paddingEnd="48dp"
            android:text="@string/go_to_shop"
            android:textColor="#333333"
            android:textSize="13sp" />
    </FrameLayout>

</FrameLayout>
