<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="28dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_diary_content_bg"
        android:orientation="vertical">

        <bocai.com.yanghuajien.util.widget.RoundAngleImageView
            app:roundHeightLeftUp="5dp"
            app:roundHeightRightUp="5dp"
            android:id="@+id/img_diary_cover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@mipmap/img_diary_cover_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:text="@string/plant_name"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_plant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/img_dotted_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:text="@string/equipment_name"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_equipment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="WG222+333"
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/img_dotted_background" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/placement_position"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="8dp"
            android:background="@mipmap/img_dotted_background" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="@string/plant_time"
            android:textColor="#999999"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_plant_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:layout_marginStart="20dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="15sp" />
    </LinearLayout>



        <ImageView
            android:id="@+id/img_close_diary_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="26dp"
            android:src="@mipmap/img_close_diary_content" />

</LinearLayout>



