<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="58dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_navigation_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="horizontal">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="98dp"
                    android:src="@mipmap/img_portrait_empty" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="111dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="沉迷工作的网银少女"
                        android:textColor="#FFFFFF "
                        android:textSize="17sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@mipmap/img_edit"
                        android:drawablePadding="6dp"
                        android:text="@string/check_and_edit_personal_data"
                        android:textColor="#EEEEEE"
                        android:textSize="12sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_gravity="bottom"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="13dp"
            android:drawableStart="@mipmap/img_change"
            android:gravity="center_vertical"
            android:paddingStart="24dp"
            android:text="@string/switch_permutation_pattern"
            android:textColor="#333333"
            android:textSize="13sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="#E4E4E4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:drawablePadding="13dp"
            android:drawableStart="@mipmap/img_shop"
            android:gravity="center_vertical"
            android:paddingEnd="48dp"
            android:text="@string/go_to_shop"
            android:textColor="#333333"
            android:textSize="13sp" />
    </FrameLayout>

</FrameLayout>
