<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/dialog_view"
    android:layout_height="match_parent">

<net.qiujuer.genius.ui.widget.Loading
    android:id="@+id/loading"
    android:layout_gravity="center_horizontal"
    android:layout_width="35dp"
    android:layout_height="35dp" />

    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/tipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="loading..."
        android:textColor="#87BC52"
        android:textSize="14sp" />



</LinearLayout>
